{
  "name": "Alex-ub-Userbot",
  "description": "The ALEXUB made by OP special thanks to respective HellBot owner . Join for updates related info @alex_userbot_support",
  "logo": " https://telegra.ph/file/10042b1de7c6f93161cc9.jpg",
    "keywords": [
    "telegram",
    "userbot",
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/H1M4N5HU0P/MAFIABOT/",
  "website": "https://github.com/H1M4N5HU0P/MAFIABOT/",
  "success_url": "https://t.me/MAFIABOT_SUPPORT",
  "env": {
    "ENV": {
      "description": "Set this to ANYTHING will enable heroku.",
      "value": "ANYTHING"
    },
    "TEMP_DOWNLOAD_DIRECTORY": {
      "description": "Where downloaded files will go.",
      "value": "./userbot/DOWNLOADS/",
      "required": false
    },
    "ALIVE_NAME": {
      "description": "Fill your Full name or Username like ALEX USERBOT. By default it is ALEX User",
      "value": "ALEX USERBOT",
      "required": false
    },
    "ABUSE": {
      "description": "Leave it blank if you dont want Profanity in ALEX BOT. Else Fill ON.",
      "value": "",
      "required": false
    },    
    "ALIVE_MSG": {
      "description": "Set Custom Alive Message When entering .alive Command.",
      "value": "😈𐌼𐀁ƧƬЄЯ 𐀁˩Єχ ƖƧ 𐀁˩ƖѴЄ 𐀁ИƉ ЯЄ𐀁ƉƳ ҒѲЯ ƬĦЄ ҒƖǤĦƬ 😈",
      "required": false
    },
    "ALIVE_PIC": {
      "description": "Put here any telegraph media link for alive pic in .alive command.",
      "value": "https://telegra.ph/file/6bde4528a349f3b60d4d2.mp4",
      "required": false
    },
    "BIO_MSG": {
      "description": "Put Your Telegram Bio Here Required For Auto Bio.",
      "value": "😈 ℂᎯℒℒ ℳℰ ᎯℒℰX 🔥",
      "required": false
    },
    "PMPERMIT_PIC": {
      "description": "put here any telegraph media link for custom pmpermit pic.",
      "value": "https://telegra.ph/file/6bde4528a349f3b60d4d2.mp4",
      "required": true
    },
    "CUSTOM_PMPERMIT": {
      "description": "Enter Your custom pm permit msg.",
      "value": "PLEASE DO NOT SPAM MY DM, I WILL REPLY YOU AFTER COME BACK ONLINE!",
      "required": false
    },
    "APP_ID": {
      "description": "Get this value from my.telegram.org! Putting Others Value may result In Account Ban.",
      "value": ""
    },
    "SUDO_USERS": {
      "description": "Enter your friends user id to to give him bot sudo access",
      "value": "",
      "required": false
    },
    "SUDO_COMMAND_HAND_LER": {
      "description": "Please enter sudo user command handler",
      "value": "*",
      "required": false
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org! Putting Others Value May result In Account Ban.",
      "value": ""
    },
    "LOGGER_ID": {
      "description": "Create a private channel/group add rose then type /id in group.",
      "value": "-"
    },
    "STRING_SESSION": {
      "description": "Get this value From https://replit.com/@ManishRao5/ALEX-USERBOT#main.py ",
      "value": ""
    },
    "HEROKU_API_KEY": {
      "description": "Go to https://dashboard.heroku.com/account, scroll down and press Reveal API.Required for updater to work.",
      "value": "",
      "required": true
    },
    "HEROKU_APP_NAME": {
      "description": "The Value of App Name you filled in right on top.Required for updater to work.",
      "value": "enteryourappname",
      "required": true
    },
    "YOUR BOT TOKEN": {
      "description": "Needed for inline buttons maker. Make a bot at [BotFather](http://telegram.dog/BotFather) and get the token of your bot. And Don't Forget To Turn on inline Mode on bot settings. Get it.",
      "value": ""
    },
    "YOUR BOT USERNAME": {
      "description": "Needed for inline buttons maker. Make a bot at @BotFather and get the username of your bot",
      "value": "@ALEXUSERBOT"
    },
    "HELP_PIC": {
      "description": "Put link of pic or gif to show your .help menu provider cool",
      "value": "https://telegra.ph/file/f2c9399da07d7f05e90d3.jpg",
      "required": false 
    },
    "EMOJI_IN_HELP": {
      "description": "Put here your favorite emoji to make your bot cool.",
      "value": "✿",
      "required": true
    },
    "PM_DATA": {
      "description": "Type DISABLE if you want to disable pm protection... ",
      "value": "ENABLE",
      "required": false 
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "https://github.com/interconnectit/heroku-buildpack-ffmpeg.git"
  },{
    "url":"https://github.com/amivin/aria2-heroku.git"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-google-chrome"
  },{
     "url": "https://github.com/heroku/heroku-buildpack-apt.git"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-chromedriver"
  },{
    "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
  },{
    "url": "heroku/python"
  }]
}
